# physics

./: README.md
.github/workflows/: publish.yml  test.yml
source/: Body.cs  BodyType.cs  CubeShape.cs  DirectionalGravity.cs  GravitySource.cs  IShape.cs  Physics.csproj  PointGravity.cs  RaycastHit.cs  RaycastHitCallback.cs  Raycaster.cs  Shape.cs  SphereShape.cs
source/Components/: AngularVelocity.cs  CollisionContact.cs  CubeShape.cs  DirectionalGravity.cs  GravityScale.cs  IsBody.cs  IsCubeShape.cs  IsDirectionalGravity.cs  IsGravitySource.cs  IsPointGravity.cs  IsRaycastTarget.cs  IsRaycaster.cs  IsShape.cs  IsSphereShape.cs  LinearVelocity.cs  Mass.cs  MeshShape.cs  PointGravity.cs  RaycastHit.cs  RaycastHitCallback.cs  SphereShape.cs  WorldBounds.cs
source/Events/: PhysicsUpdate.cs  Raycast.cs  RaycastRequest.cs
source/Messages/: PhysicsUpdate.cs  RaycastRequest.cs
source/buildTransitive/: Physics.targets  SimulationTree.Physics.targets
tests/: Physics.Tests.csproj  PhysicsEntityTests.cs  PhysicsTests.cs  ShapeTypeTests.cs
